{
    "name": "PPS.Solver.Viewer",
    "rootNamespace": "PPS.Solver.Viewer",
    "references": [
        "PPS.Core",
        "PPS.Solver",
        "PPS.Core.TestFixtures"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
